<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
a_B 11
a_E 12
a_I 13
a_S 14
aa_B 15
aa_E 16
aa_I 17
aa_S 18
ay_B 19
ay_E 20
ay_I 21
ay_S 22
b_B 23
b_E 24
b_I 25
b_S 26
ch_B 27
ch_E 28
ch_I 29
ch_S 30
d_B 31
d_E 32
d_I 33
d_S 34
f_B 35
f_E 36
f_I 37
f_S 38
g_B 39
g_E 40
g_I 41
g_S 42
i_B 43
i_E 44
i_I 45
i_S 46
ii_B 47
ii_E 48
ii_I 49
ii_S 50
j_B 51
j_E 52
j_I 53
j_S 54
je_B 55
je_E 56
je_I 57
je_S 58
jo_B 59
jo_E 60
jo_I 61
jo_S 62
k_B 63
k_E 64
k_I 65
k_S 66
l_B 67
l_E 68
l_I 69
l_S 70
ll_B 71
ll_E 72
ll_I 73
ll_S 74
n_B 75
n_E 76
n_I 77
n_S 78
nn_B 79
nn_E 80
nn_I 81
nn_S 82
oo_B 83
oo_E 84
oo_I 85
oo_S 86
p_B 87
p_E 88
p_I 89
p_S 90
r_B 91
r_E 92
r_I 93
r_S 94
rr_B 95
rr_E 96
rr_I 97
rr_S 98
s_B 99
s_E 100
s_I 101
s_S 102
ss_B 103
ss_E 104
ss_I 105
ss_S 106
t_B 107
t_E 108
t_I 109
t_S 110
tt_B 111
tt_E 112
tt_I 113
tt_S 114
v_B 115
v_E 116
v_I 117
v_S 118
vv_B 119
vv_E 120
vv_I 121
vv_S 122
y_B 123
y_E 124
y_I 125
y_S 126
yy_B 127
yy_E 128
yy_I 129
yy_S 130
#0 131
#1 132
