a_B
a_E
a_I
a_S
aa_B
aa_E
aa_I
aa_S
ay_B
ay_E
ay_I
ay_S
b_B
b_E
b_I
b_S
ch_B
ch_E
ch_I
ch_S
d_B
d_E
d_I
d_S
f_B
f_E
f_I
f_S
g_B
g_E
g_I
g_S
i_B
i_E
i_I
i_S
ii_B
ii_E
ii_I
ii_S
j_B
j_E
j_I
j_S
je_B
je_E
je_I
je_S
jo_B
jo_E
jo_I
jo_S
k_B
k_E
k_I
k_S
l_B
l_E
l_I
l_S
ll_B
ll_E
ll_I
ll_S
n_B
n_E
n_I
n_S
nn_B
nn_E
nn_I
nn_S
oo_B
oo_E
oo_I
oo_S
p_B
p_E
p_I
p_S
r_B
r_E
r_I
r_S
rr_B
rr_E
rr_I
rr_S
s_B
s_E
s_I
s_S
ss_B
ss_E
ss_I
ss_S
t_B
t_E
t_I
t_S
tt_B
tt_E
tt_I
tt_S
v_B
v_E
v_I
v_S
vv_B
vv_E
vv_I
vv_S
y_B
y_E
y_I
y_S
yy_B
yy_E
yy_I
yy_S
